<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with CSS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    display: flex;
}

#sidebar {
    display: flex;
    flex-direction: column;
    background-color: #06a4c0;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background: #fafbfe;
}

#toggler {
    display: none;
}

.toggle-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: #FFF;
    padding: 1rem 1.5rem;
    width: max-content;
}

.sidebar-nav {
    width: 85px;
    min-width: 85px;
    z-index: 1000;
    padding: 25px 0;
    flex: 1 1 auto;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column;
}

#sidebar input[type="checkbox"]:not(:checked)~* .sidebar-link span {
    display: none;
}

#sidebar input[type="checkbox"]:checked~.sidebar-nav {
    width: 260px;
    min-width: 260px;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #ffffff;
}

.content {
    align-items: stretch;
    display: flex;
    width: 100;
}

.sidebar-title {
    padding: 1.15rem 1.15rem;
    text-decoration: none;
        color:#ffffff;
      }

.sidebar-header {
    color: #FFF;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}
</style>

<body>
    <div class="container">
        <aside id="sidebar">
            <div class="container">
            <a href="index.html" class="sidebar-title">Healenth</a>
            </div>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="toggle-btn">Teste
                
            </label>
            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Menu
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Dashboard</a>
                    <a href="#" class="sidebar-link">Agendamentos</a>
                    <a href="#" class="sidebar-link">Médicos</a>
                </li>
            </ul>
        </aside>
        <div class="main">
            <div class="content">
                
            </div>
        </div>
    </div>
</body>

</html>