<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healenth</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }

      header {
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        align-items: center;
        min-height: 50px;
      }

      .logo img {
        margin-right: 20px;
        vertical-align: middle;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .cta {
        margin-left: auto;
      }

      .btn {
        background-color: #06a4c0;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .main {
        text-align: left;
        padding: 20px;
      }

      .main h1 {
        font-size: 60px;
      }

      footer {
        background-color: #06a4c0;
        padding: 10px 0;
        display: flex;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .headerlink:hover {
        color:#26aac2;
      }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{
  color: #06a4c0;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hd {
  border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    min-width: 100%;
    border-bottom-style: solid;
    border-bottom-color: rgb(180, 198, 204);
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.examdiv{
  align-items: center;
  display: flex;
  min-width: 100%;
}

.examtext{
  max-width: 40%;
  font-weight: normal;
}
.examimg{
  max-width: 50%;
  text-align: right;
  margin-left: 50px;
  border-radius: 10px;
}
</style>
</head>
<body>
    <section class="header">
      <div class="container">
        <header>
          <fieldset class="hd">
          <div class="logo">
            <img src="logo.png" alt="Healenth" width="120">
          </div>

          <nav>
            <ul>
            <li><a href="index.html" class="headerlink">Home</a></li>
            <li><a href="#" class="headerlink">Sobre</a></li>
            <li><div class="dropdown"><button class="dropbtn"><a class="headerlink">Serviços</a> <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                  <a href="procedimentos.html"  style="border-radius: 10px 10px 0px 0px;" class="drop-content">Exames e procedimentos</a>
                  <a href="#" class="drop-content">Telemedicina</a>
                  <a href="#" style="border-radius: 0px 0px 10px 10px;" class="drop-content">Vacinas</a>
                </div>
            </ul>
          </nav>
          <div class="cta">
            <a href="login.html" class="btn">Entrar</a>
            <a href="register.php" class="btn">Registrar</a>
          </div>
          </fieldset>
        </header>
      <div class="main">
          <h2 style="color: #154c79;">Lorem Ipsun</h2>
          <div class="examdiv">
          <h3 class="examtext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur pariatur laudantium accusantium ducimus fugiat corrupti soluta delectus illum accusamus quisquam voluptatum expedita labore eum, porro molestias quas assumenda inventore voluptatibus.</h3>
        <img src="https://imgs.jusbr.com/publications/images/3a8fa44de08d0583f0b6aa8ef70dbbee" class="examimg">
        </div>
      </div>
      </div>
    </section>
    <br>
    <footer>
      <div class="container">
        <p style="color: #ffffff;">&copy; 2024 Healenth. Todos os direitos reservados.</p>
      </div>
</footer>
</body>
</html>
